<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistrovanti by Group 3: About Us</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="static/images/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: Taviraj, sans-serif;
            background-color: #fff4de;
            color: #001528;
        }

        html,
        body {
            overflow-x: hidden;
        }

        @font-face {
            font-family: 'Edensor Free';
            src: url('static/font/Edensor-FREE.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* -------------------------
           |       About Page       |
           ------------------------- */

        /* Header Section */
        header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #001528;
            margin-bottom: -10px;
        }

        .logo img {
            width: 170px;
        }

        .nav-border-top {
            margin-top: 0;
            width: 97%;
            border-top: 1px solid #001528;
            margin: 5px 0;
        }

        .nav-border-bottom {
            width: 100%;
            border-top: 1px solid #001528;
            margin: 0;
        }

        .nav-actions-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        nav ul {
            padding: 20px;
            list-style: none;
            display: flex;
            gap: 60px;
            justify-content: center;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 25px;
            color: #001528;
            padding: 10px;
            padding-top: 30px;
        }

        @media (max-width: 1068px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                z-index: 1;
                display: none;
                width: 100%;
                background-color: #001528;
                position: absolute;
                top: 25%;
                left: 0;
                right: 0;
                padding: 20px;
                gap: 20px;
                align-items: center;
                flex-direction: row;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-20px);
                transition: opacity 0.3s ease, transform 0.3s ease;
                border-top: 2px solid #f8d9a0;
                border-radius: 10px;
                background: linear-gradient(135deg, #001528 0%, #00334e 50%, #004a6e 100%);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                margin-bottom: 120px;
            }

            .nav-links.show {
                visibility: visible;
                opacity: 1;
                display: flex;
                transform: translateY(0);
            }

            .nav-links a {
                font-size: 18px;
                color: #f8d9a0;
                text-decoration: none;
                border-radius: 50px;
                padding: 15px 25px;
                width: 90%;
                text-align: center;
                background-color: #001528;
                border-bottom: 1px solid #f8d9a0;
                transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
                font-weight: 500;
            }

            .nav-links a:hover {
                transform: scale(1.05);
                border-left: 3px solid #f8d9a0;
                padding-left: 20px;
            }

            .nav-links a:last-child {
                border-bottom: none;
            }
        }

        nav ul li a,
        .actions a {
            text-decoration: none;
            color: #001528;
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
        }

        nav ul li a:hover {
            color: #002d57;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .reserve-btn {
            text-decoration: none;
            color: #001528;
            font-size: 25px;
            border-left: 1px solid #001528;
            padding-left: 20px;
        }

        /* Hero Section */
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 100px;
            background-size: cover;
            background-position: center;
            position: relative;
            padding-bottom: 60px;
        }

        .hero-content {
            max-width: 60%;
            margin-left: 40px;
        }

        .hero p {
            font-size: 20px;
            font-weight: 600;
            line-height: 34px;
            margin-bottom: 5px;
        }

        .hero-stats {
            font-family: "Fasthand", cursive;
            margin-top: -50px;
            font-size: 60px;
            font-weight: 400;
            color: #001528;
            letter-spacing: 2px;
            line-height: 80px;
            transition: transform 0.5s ease;
            text-align: center;
            margin-left: 50px;
        }

        .hero-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .hero-image-left img,
        .hero-image-right img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .hero-image-left img {
            border-top-left-radius: 250px;
        }

        .hero-image-right img {
            width: 120%;
            border-top-right-radius: 150px;
            margin-top: 13px;
        }

        .hero-image-left {
            flex: 1;
        }

        .hero-image-right {
            flex: 0 0 30%;
            margin-top: 12px;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                max-width: 100%;
                padding: 20px;
            }

            .hero-images {
                display: block;
                margin-top: 30px;
            }

            .hero-image-left,
            .hero-image-right {
                width: 100%;
                margin-bottom: 20px;
            }

            .hero h1 {
                font-size: 40px;
                line-height: 50px;
            }

            .hero p {
                font-size: 16px;
                line-height: 24px;
            }

            .hero-stats {
                font-size: 20px;
            }
        }

        /* Interior Section */
        .interior-section {
            background-color: #001528;
            padding: 70px 30px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .history-text {
            flex: 1;
            max-width: 600px;
            margin-right: 30px;
            color: #fff4de;
            text-align: right;
        }

        .history-text h2 {
            font-family: "Edensor Free", sans-serif;
            font-weight: 300;
            font-size: 60px;
            line-height: 100px;
            text-transform: uppercase;
            margin-bottom: 10px;
            animation: fadeInFromDown 0.2s ease-in-out forwards;
        }

        .history-text p {
            font-family: Taviraj, sans-serif;
            font-size: 22px;
            line-height: 1.4;
            font-weight: 400;
            animation: fadeInFromDown 0.2s ease-in-out forwards;
            margin-bottom: 30px;
        }

        .video-block {
            border-radius: 50px;
            overflow: hidden;
            max-width: 100%;
            height: auto;
            display: block;
            flex: 1;
        }

        @media (max-width: 768px) {
            .interior-section {
                flex-direction: column;
                align-items: center;
            }

            .history-text {
                max-width: 100%;
                margin-right: 0;
                text-align: center;
            }

            .video-block {
                width: 100%;
                margin-top: 20px;
            }

            .history-text h2 {
                font-size: 28px;
            }

            .history-text p {
                font-size: 20px;
            }
        }

        .team-section {
            background-color: #001528;
            padding: 70px 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .team-section h2 {
            font-family: "Edensor Free", sans-serif;
            font-weight: 400;
            font-size: 80px;
            line-height: 100px;
            text-transform: uppercase;
            padding-left: 70px;
            color: #fff4de;
        }

        .team-items {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        .team-item {
            flex: 0 0 auto;
            display: inline-block;
            width: calc(25% - 20px);
            height: 300px;
            margin: 20px 0;
            border: 1px solid #fff4de33;
            border-radius: 30px;
            background-color: #fff4de;
            color: #001528;
            flex-flow: column;
            justify-content: space-between;
            height: 100%;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            overflow: hidden;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .team-item img {
            margin-top: 28px;
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        .team-item h3 {
            font-size: 22px;
            font-weight: 600;
            line-height: 32px;
        }

        .team-item p {
            font-size: 18px;
            margin: 10px 0;
        }

        .team-item span {
            margin-top: 8px;
            font-weight: 500;
        }

        .team-item a {
            text-decoration: none;
            background-color: #ffd99f;
            color: #001528;
            padding: 10px 20px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 25px;
            font-weight: bold;
        }

        .team-item a:hover {
            background-color: #ffcb4e;
        }

        .values {
            background-color: #fff4de;
            padding: 60px 0px;
            text-align: center;
        }

        .value-title {
            margin-bottom: 20px;
        }

        .value-title h2 {
            font-family: "Edensor Free", sans-serif;
            font-weight: 400;
            font-size: 80px;
            line-height: 100px;
            text-transform: uppercase;
            color: #001528;
            text-align: center;
        }

        .value-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: nowrap;
            max-width: 1300px;
            margin: 0 auto;
        }

        .value-item-wrapper {
            background-color: transparent;
            border: 1px solid #001528;
            border-radius: 200px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 22%;
            height: auto;
        }

        .value-item {
            background-color: transparent;
            border: 1px solid #001528;
            border-radius: 200px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .value-icon {
            background-color: #001528;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .value-icon img {
            width: 60px;
            height: 60px;
        }

        .values h3 {
            margin: 20px;
            font-size: 22px;
            line-height: 32px;
        }

        .value-item p {
            font-size: 16px;
            color: #001528;
        }

        @media (max-width: 768px) {
            .value-item-wrapper {
                width: 48%;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .value-item-wrapper {
                width: 100%;
            }
        }

        .hero-image-left img,
        .hero-image-right img,
        .team-item img {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hero-image-left img:hover,
        .hero-image-right img:hover,
        .team-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .value-item-wrapper {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .value-item-wrapper:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .value-item h3,
        .value-item p {
            transition: color 0.3s ease;
        }

        .value-item-wrapper:hover {
            background-color: #fff1d4;
        }

        .value-item-wrapper:hover .value-icon {
            transform: scale(1.1);
        }

        .value-icon {
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="static/images/logov2.png" alt="Bistrovanti Logo" width="150">
        </div>
        <div class="nav-border-top"></div>
        <div class="nav-border-bottom"></div>
        <div class="nav-actions-wrapper">
            <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="actions">
                <img alt="Cart Icon" class="cart-icon-image" loading="lazy"
                    src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d833a6095ee4de20561510_cart-dark.svg"
                    style="width: 30px;" />
                <a href="#" class="reserve-btn">Reserve table</a>
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d2a4fb038a983ddc80a401_right-arrow.svg"
                    loading="lazy" alt="Icon" class="inline-btn-icon">
            </div>
        </div>
    </header>

    <section class="hero" data-aos="fade-up" data-aos-duration="1000">
        <div class="hero-images" data-aos="fade-right" data-aos-duration="1000">
            <div class="hero-image-left" data-aos="zoom-in" data-aos-duration="1000">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d84e23fe4174f7802ee20f_single-img-10.avif"
                    alt="Delicious Pasta">
            </div>
        </div>
        <div class="hero-content" data-aos="fade-left" data-aos-duration="1000">
            <p>Born in the heart of Tuscany, Italy, in 1975, our restaurant began as a humble idea fueled by a love for
                authentic flavors and a commitment to quality. Over the years, it has grown into a beloved gathering
                place, where fresh, locally sourced ingredients and time-honored recipes bring people together, honoring
                our history with every plate we serve.</p>
            <a href="menu.html" class="more-btn-border" style="border-color: #001528;">
                <button class="more-btn reservation-btn">
                    Explore our menu
                    <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                        loading="lazy" alt="Icon" class="inline-btn-icon" style="padding-left: 10px;">
                </button>
            </a>
            <div class="hero-images">
                <div class="hero-image-right" data-aos="zoom-in" data-aos-duration="1000">
                    <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d84ebaffede114d877f726_single-img-11.avif"
                        alt="Red Wine">
                </div>
                <div class="hero-stats" data-aos="fade-up" data-aos-duration="1000">
                    <span>Where tradition meets passion in every dish</span>
                </div>
            </div>
        </div>
    </section>

    <section class="interior-section" data-aos="fade-up" data-aos-duration="1000">
        <div class="history-text" data-aos="fade-right" data-aos-delay="300">
            <h2 style="color: #f8d9a0;">Our Mission</h2>
            <p style="font-family: Fasthand, cursive; font-size: 35px; color: #ffffff;">To deliver exceptional culinary
                experiences.</p>
            <p>We use the finest local ingredients and innovative techniques to create menus that reflect our clients'
                unique tastes. With a commitment to excellence in service and presentation, we aim to make every event
                unforgettable and every plate a masterpiece.</p>
        </div>
        <video autoplay muted loop class="video-block" data-aos="fade-up" data-aos-duration="1000">
            <source
                src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6%2F66dac65deb15144cb3b7f9d8_video-bg-transcode.mp4"
                loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 97vw, (max-width: 1439px) 98vw, (max-width: 1919px) 95vw, 1820px"
                type="video/mp4" alt="Restaurant interior">
            Your browser does not support the video tag.
        </video>

        <div class="nav-border-top" style="border-top: 1px solid #f8d9a0; margin-top: 80px;"></div>
        <div class="nav-border-bottom" style="border-top: 1px solid #f8d9a0; margin-bottom: 20px;"></div>

        <section class="team-section" data-aos="fade-up" data-aos-duration="1000">
            <div style="display: flex; justify-content: space-between; width: 100%;">
                <h2 style="color: #fff4de; text-align: center;">The Talent and Heart Behind Bistrovanti.</h2>
            </div>

            <div class="team-items">
                <div class="team-item" data-aos="zoom-in" data-aos-delay="100">
                    <h3>Chef Alejandro Ramirez</h3>
                    <span>Founder & Main Chef</span>
                    <img src="https://cdn.prod.website-files.com/6797848f123878ef9b4cebd4/67a1acb82596fd13fe5cd6dd_Team2.jpg"
                        alt="founder photo">
                </div>
                <div class="team-item" data-aos="zoom-in" data-aos-delay="100">
                    <h3>Michael Harris</h3>
                    <span>Executive Chef</span>
                    <img src="https://cdn.prod.website-files.com/6797848f123878ef9b4cebd4/67a1acb7aff260dfaeba1199_Team1.jpg"
                        alt="Exev Chef">
                </div>
                <div class="team-item" data-aos="zoom-in" data-aos-delay="100">
                    <h3>Maddie Zhou</h3>
                    <span>Pastry Chef</span>
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66e437044ba8c4508c741f8f_team-02.avif"
                        alt="Pastry Chef">
                </div>
                <div class="team-item" data-aos="zoom-in" data-aos-delay="100">
                    <h3>Alex Johnson</h3>
                    <span>Bar Chef</span>
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66e435ce08e547ec3813d630_team-01.avif"
                        alt="Bar Chef">
                </div>
            </div>
        </section>
    </section>

    <section class="values" data-aos="fade-up" data-aos-duration="1000">
        <div class="value-title" data-aos="fade-in" data-aos-duration="1000">
            <h2>Our Values</h2>
        </div>
        <div class="value-container" data-aos="fade-up" data-aos-duration="1000">
            <div class="value-item-wrapper" data-aos="zoom-in" data-aos-duration="1000">
                <div class="value-item">
                    <div class="value-icon">
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66da9697603558e042b39352_icon-02-skin.svg"
                            alt="Abundant Flavors" />
                    </div>
                    <h3>Quality</h3>
                    <p>We use only the finest ingredients to create dishes that are consistently delicious.</p>
                </div>
            </div>
            <div class="value-item-wrapper" data-aos="zoom-in" data-aos-duration="1000">
                <div class="value-item">
                    <div class="value-icon">
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66da969761739d73275b9ed9_icon-04-skin.svg"
                            alt="Premium Dining" />
                    </div>
                    <h3>Integrity</h3>
                    <p>We are committed to being transparent and ethical in every aspect of our business.</p>
                </div>
            </div>
            <div class="value-item-wrapper" data-aos="zoom-in" data-aos-duration="1000">
                <div class="value-item">
                    <div class="value-icon">
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66da96976f3751e15d3f29eb_icon-03-skin.svg"
                            alt="Indigenous Meal" />
                    </div>
                    <h3>Community</h3>
                    <p>We believe in giving back and supporting the local community in every way we can.</p>
                </div>
            </div>
            <div class="value-item-wrapper" data-aos="zoom-in" data-aos-duration="1000">
                <div class="value-item">
                    <div class="value-icon">
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66da9697603558e042b39352_icon-02-skin.svg"
                            alt="Enjoy Anytime" />
                    </div>
                    <h3>Sustainability</h3>
                    <p>We aim to minimize our environmental footprint by sourcing locally and using eco-friendly
                        practices.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="socials" data-aos="fade-up" data-aos-duration="1500">
        <h1>Follow us</h1>
        <div class="socials-gallery" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
            <div class="social-item">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66dadbe6f61343c92095b064_insta-img-01.avif"
                    alt="Instagram" />
                <div class="social-icon instagram"></div>
            </div>
            <div class="social-item" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66dadbe60b3e38902c12f8d8_insta-img-02.avif"
                    alt="Facebook" />
                <div class="social-icon facebook"></div>
            </div>
            <div class="social-item" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66dadbe665727dfa5570c249_insta-img-03.avif"
                    alt="Twitter" />
                <div class="social-icon twitter"></div>
            </div>
            <div class="social-item" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66dadbe6eb15144cb3cbd10f_insta-img-04.avif"
                    alt="Pinterest" />
                <div class="social-icon pinterest"></div>
            </div>
            <div class="social-item" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66dadbe73afacf1bcad8aeeb_insta-img-06.avif"
                    alt="Pinterest" />
                <div class="social-icon youtube"></div>
            </div>
        </div>
    </section>

    <section class="footer-top">
        <div class="footer-top-content" style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h1>Bistrovanti Restaurant</h1>
                <h2>From farm to table excellence in every bite</h2>
            </div>

            <div style="flex-grow: 1; text-align: center; ">
                <form action="#" method="POST"
                    style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                    <input type="email" placeholder="Email address"
                        style="background-color:  transparent; font-family: Taviraj, sans-serif; padding: 12px 20px; font-size: 16px; border-radius: 30px 0 0 30px; border: 1px solid black; width: 300px; margin-right: 10px; outline: none;"
                        required>
                    <button type="submit"
                        style="background-color: transparent; padding: 12px 30px; font-size: 16px; font-family: Taviraj, sans-serif; border-radius: 0 30px 30px 0; border: 1px solid black; cursor: pointer; transition: background-color 0.3s;">
                        Subscribe now
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-row">
            <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
                <h3>Address</h3>
                <p>123 Bistro Lane, Parqal</p>
                <p>Paranaque, Metro Manila</p>
                <p>Bestrovanti Restaurant, Philippines</p>
            </div>

            <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
                <h3>Bistrovia opening hours</h3>
                <p>Breakfast: 7:00AM - 9:00AM</p>
                <p>Lunch: 12:00PM - 02:00PM</p>
                <p>Dinner: 7:00PM - 10:00PM</p>
            </div>

            <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
                <h3>Let's connect</h3>
                <p>(123) 456-7890</p>
                <p>contact@bistrovanti.com</p>
            </div>

            <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
                <h3>Book a table</h3>
                <p>Make your reservation for an unforgettable meal!</p>
                <a href="contact.html" class="more-btn-border" style="border-color: #001528;">
                    <button class="more-btn reservation-btn">
                        Reservation
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                            loading="lazy" alt="Icon" class="inline-btn-icon" style="padding-left: 10px;">
                    </button>
                </a>
            </div>
        </div>
        <div class="marquee-container">
            <marquee behavior="scroll" direction="left">
                <span class="marquee-text">Best place, Savor the moment, Relish the flavors, &nbsp;</span>
                <span class="marquee-text">Best place, Savor the moment, Relish the flavors, &nbsp;</span>
                <span class="marquee-text">Best place, Savor the moment, Relish the flavors, &nbsp;</span>
                <span class="marquee-text">Best place, Savor the moment, Relish the flavors, &nbsp;</span>
                <span class="marquee-text">Best place, Savor the moment, Relish the flavors, &nbsp;</span>
            </marquee>
        </div>
    </footer>

    <div
        style="background-color: #fff4de; color: #001528; text-align: center; font-size: 14px; font-weight: 500; line-height: 24px; padding-bottom: 20px;">
        <p>Copyright @ 2025 designed by BSCS 3-1N Group 3: Submission for Web Development. All rights
            reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changelog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;License
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

<script>
    const heroText = document.querySelector('.hero-stats');

    document.addEventListener('mousemove', (e) => {
        const mouseX = e.clientX;

        const windowWidth = window.innerWidth;

        const moveAmount = (mouseX / windowWidth) * 50 - 25;

        heroText.style.transform = `translateX(${moveAmount}px)`;
    });

    function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('show');
    }

</script>


</html>