<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistrovanti by Group 3: Home Page</title>
    <!-- <link rel="stylesheet" href="static/styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fasthand&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="/static/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Taviraj, sans-serif;
            background-color: #1b2d1f;
            color: #f8d9a0;
        }

        @font-face {
            font-family: 'Edensor Free';
            src: url('static/font/Edensor-FREE.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* -------------------------
           |       Home Page       |
           ------------------------- */

        /* Header Section */
        header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #f8d9a0;
            margin-bottom: -10px;
        }

        .logo img {
            width: 170px;
        }

        .nav-border-top {
            margin-top: 0;
            width: 97%;
            border-top: 1px solid #f8d9a0;
            margin: 5px 0;
        }

        .nav-border-bottom {
            width: 100%;
            border-top: 1px solid #f8d9a0;
            margin: 0;
        }

        .nav-actions-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        nav ul {
            padding: 20px;
            list-style: none;
            display: flex;
            gap: 60px;
            justify-content: center;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 25px;
            color: #fff4de;
            padding: 10px;
            padding-top: 30px;
        }

        @media (max-width: 1068px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                z-index: 1;
                display: none;
                width: 100%;
                background-color: #1b2d1f;
                position: absolute;
                top: 25%;
                left: 0;
                right: 0;
                padding: 20px;
                gap: 20px;
                align-items: center;
                flex-direction: row;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-20px);
                transition: opacity 0.3s ease, transform 0.3s ease;
                border-top: 2px solid #f8d9a0;
                border-radius: 10px;
                background: linear-gradient(135deg, #1b2d1f 0%, #2a3d2f 100%);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                margin-bottom: 120px;
            }

            .nav-links.show {
                visibility: visible;
                opacity: 1;
                display: flex;
                transform: translateY(0);
            }

            .nav-links a {
                font-size: 18px;
                color: #f8d9a0;
                text-decoration: none;
                border-radius: 50px;
                padding: 15px 25px;
                width: 90%;
                text-align: center;
                background-color: #1b2d1f;
                border-bottom: 1px solid #f8d9a0;
                transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
                font-weight: 500;
            }

            .nav-links a:hover {
                transform: scale(1.05);
                border-left: 3px solid #f8d9a0;
                padding-left: 20px;
            }

            .nav-links a:last-child {
                border-bottom: none;
            }
        }

        nav ul li a,
        .actions a {
            text-decoration: none;
            color: #fff4de;
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .reserve-btn {
            text-decoration: none;
            color: #f8d9a0;
            font-size: 25px;
            border-left: 1px solid #fff4de;
            padding-left: 20px;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 20px;
            padding-bottom: 0px;
        }

        .hero h1 {
            font-family: "Edensor Free", sans-serif;
            font-weight: 400;
            font-size: 100px;
            line-height: 100px;
            text-transform: uppercase;
            color: #ffd99f;
            letter-spacing: 2px;
            transition: transform 0.5s ease;
            margin-top: -40px;
        }

        .more-btn {
            font-family: Taviraj, sans-serif;
            padding: 10px 30px;
            font-size: 15px;
            background-color: transparent;
            color: #fff4de;
            border: 1px solid #ffd99f;
            border-radius: 30px;
            cursor: pointer;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        .more-btn:hover {
            background-color: #27412d;
        }

        .more-btn-border {
            padding: 5px;
            position: relative;
            max-width: 100%;
            display: inline-block;
            border: 1px solid #ffd99f;
            border-radius: 30px;
            margin-top: 10px;
            transition: transform 0.5s ease;
        }

        /* Gallery Section */
        .gallery {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 50px 0;
            margin: 0 20px;
            flex-wrap: wrap;
        }

        .gallery-item {
            position: relative;
            width: calc(20% - 16px);
            height: auto;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(100px);
            animation: fadeInFromDown 0.8s ease-in-out forwards;
            animation-delay: var(--delay);
        }

        @keyframes fadeInFromDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .gallery-item:nth-child(1) {
            --delay: 0.1s;
        }

        .gallery-item:nth-child(2) {
            --delay: 0.3s;
        }

        .gallery-item:nth-child(3) {
            --delay: 0.5s;
        }

        .gallery-item:nth-child(4) {
            --delay: 0.7s;
        }

        .gallery-item:nth-child(5) {
            --delay: 0.9s;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: 1024px) {
            .gallery-item.first-item {
                border-top-left-radius: 0px;
            }

            .gallery-item.last-item {
                border-top-right-radius: 0px;
            }
        }

        @media (max-width: 768px) {
            .gallery-item {
                width: calc(50% - 16px);
            }
        }

        .gallery-item:hover img {
            filter: blur(2px);
            opacity: 0.65;
        }

        .gallery-item:hover .dish-name {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .dish-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* About Section */
        .about {
            background-color: #fff4de;
            padding: 80px 20px;
            text-align: center;
        }

        .about-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-text {
            flex: 1;
        }

        .about-text h2 {
            font-family: "Fasthand", cursive;
            font-size: 36px;
            font-weight: 600;
            line-height: 46px;
            font-style: normal;
            color: #001528;
            margin-bottom: 20px;
            transform: translateY(30px);
            animation: fadeInFromDown 0.2s ease-in-out forwards;
            animation-delay: var(--delay);
        }

        .about-text p {
            font-family: Taviraj, sans-serif;
            font-size: 30px;
            color: #1b2d1f;
            line-height: 1.4;
            max-width: 1000px;
            margin: 0 auto;
            font-weight: 600;
            transform: translateY(30px);
            animation: fadeInFromDown 0.2s ease-in-out forwards;
            animation-delay: var(--delay);
        }

        .about-text p {
            --delay: 0.2s;
        }

        .about-images {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .about-item {
            text-align: center;
            width: 30%;
        }

        .about-item img {
            width: 100%;
            height: auto;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }


        .about-icon-box {
            margin-top: -40px;
            background-color: #fff4de;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        .about-icon-box img {
            width: 70%;
            height: auto;
            padding: 10px;
        }

        .about-images img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .about-item h3 {
            margin-top: 10px;
            margin-bottom: 8px;
            font-size: 26px;
            line-height: 36px;
            font-weight: 600;
            color: #001528;
        }

        .about-item p {
            color: #001528;
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
        }

        /* Menu Section */
        .menu-section {
            background-color: #001528;
            padding: 70px 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .menu-section h2 {
            font-family: "Edensor Free", sans-serif;
            font-weight: 400;
            font-size: 80px;
            line-height: 100px;
            text-transform: uppercase;
            padding-left: 70px;
            color: #fff4de;
        }

        .menu-section .more-btn-border {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 26px;
        }


        .menu-section .more-btn-border button {
            padding: 12px 30px;
            background-color: #001528;
            border-color: #ffd99f;
            border-radius: 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .menu-section .more-btn-border button img {
            margin-left: 10px;
        }

        .menu-section .more-btn-border button:hover {
            background-color: #06223b;
        }

        .menu-items {
            margin-top: 40px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        .menu-item {
            flex: 0 0 auto;
            display: inline-block;
            width: calc(25% - 20px);
            height: 300px;
            margin: 20px 0;
            border: 1px solid #fff4de33;
            border-radius: 30px;
            color: #f8d9a0;
            flex-flow: column;
            justify-content: space-between;
            height: 100%;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            overflow: hidden;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .menu-item img {
            margin-top: 28px;
            width: 100%;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        .menu-item h3 {
            color: #d1cec8;
            font-size: 22px;
            font-weight: 600;
            line-height: 32px;
        }

        .menu-item p {
            color: #d1cec8;
            font-size: 18px;
            margin: 10px 0;
        }

        .menu-item span {
            color: #d1cec8;
            margin-top: 8px;
            font-weight: 500;
        }

        .menu-item a {
            text-decoration: none;
            background-color: #ffd99f;
            color: #001528;
            padding: 10px 20px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 25px;
            font-weight: bold;
        }

        .menu-item a:hover {
            background-color: #ffcb4e;
        }

        @media (max-width: 768px) {
            .menu-item {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .menu-item {
                width: 100%;
            }
        }

        .carousel-buttons {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 40px;
        }

        .carousel-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .carousel-btn-img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
            border: 1px solid white;
            border-radius: 50%;
            padding: 15px;
            background-color: transparent;
        }

        .carousel-btn:hover .carousel-btn-img {
            background-color: #06223b;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="static/images/logo.png" alt="Bistrovanti Logo" width="150">
        </div>
        <div class="nav-border-top"></div>
        <div class="nav-border-bottom"></div>
        <div class="nav-actions-wrapper">
            <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
            <nav class="nav-links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="actions">
                <img alt="Cart Icon" class="cart-icon-image" loading="lazy"
                    src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d16fced8e32e0b2760e5fc_cart.svg"
                    style="width: 30px;" />
                <a href="#" class="reserve-btn">Reserve table</a>
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                    loading="lazy" alt="Icon" class="inline-btn-icon">
            </div>
        </div>
    </header>

    <section class="hero">
        <h1>A contemporary blend of culinary traditions</h1>
        <a href="about.html" class="more-btn-border">
            <button class="more-btn">
                More about
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                    loading="lazy" alt="Icon" class="inline-btn-icon" style="padding-left: 10px;">
            </button>
        </a>
    </section>

    <div class="gallery">
        <div class="gallery-item first-item">
            <img src="static/images/homepage/food/breakfast.avif" alt="Breakfast">
            <div class="dish-name">Breakfast</div>
        </div>
        <div class="gallery-item">
            <img src="static/images/homepage/food/lunch.avif" alt="Lunch">
            <div class="dish-name">Lunch</div>
        </div>
        <div class="gallery-item">
            <img src="static/images/homepage/food/dinner.avif" alt="Dinner">
            <div class="dish-name">Dinner</div>
        </div>
        <div class="gallery-item">
            <img src="static/images/homepage/food/dessert.avif" alt="Dessert">
            <div class="dish-name">Dessert</div>
        </div>
        <div class="gallery-item last-item">
            <img src="static/images/homepage/food/drinks.avif" alt="Drinks">
            <div class="dish-name">Drinks</div>
        </div>
    </div>

    <section class="about">
        <div class="about-content">
            <div class="about-text">
                <h2>For the best memories</h2>
                <p>Where culinary excellence meets a warm and inviting atmosphere. Our menu is a celebration of fresh,
                    locally sourced ingredients, expertly crafted into dishes. With our unique recipes, we guarantee
                    flavors you won't forget!</p>
            </div>
            <div class="about-images">
                <div class="about-item">
                    <img src="static/images/homepage/about/about1.avif" alt="Premium Dining" />
                    <div class="about-icon-box">
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d1a652e7bbe335367e7144_icon-02.svg"
                            loading="lazy" alt="Icon" class="about-icon">
                    </div>
                    <h3>Premium Dining</h3>
                    <p>Indulge in a refined culinary experience, where every dish is thoughtfully prepared to elevate
                        your dining moments.</p>
                </div>
                <div class="about-item" style="margin-top: 60px;">
                    <img src="static/images/homepage/about/about2.avif" alt="Abundant Flavors" />
                    <div class="about-icon-box">
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d1a6522f6c368f4eece64c_icon-03.svg"
                            loading="lazy" alt="Icon" class="about-icon">
                    </div>
                    <h3>Abundant Flavors</h3>
                    <p>Every dish is crafted using the finest ingredients to ensure quality and flavor.</p>
                </div>
                <div class="about-item">
                    <img src="static/images/homepage/about/about3.avif" alt="Indigenous Meal" />
                    <div class="about-icon-box">
                        <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d1a653f3c61b3747a7cd62_icon-04.svg"
                            loading="lazy" alt="Icon" class="about-icon">
                    </div>
                    <h3>Indigenous Meal</h3>
                    <p>Enjoy more than just a meal—make lasting memories with family and friends.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="menu-section">
        <div style="display: flex; justify-content: space-between; width: 100%;">
            <h2>Our Delicious Menu</h2>
            <a href="menu.html" class="more-btn-border" style="margin-right: 70px;">
                <button class="more-btn">
                    See all menu
                    <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                        loading="lazy" alt="Icon" class="inline-btn-icon" style="padding-left: 10px;">
                </button>
            </a>
        </div>

        <div class="menu-items">
            <div class="menu-item">
                <h3>Pide Lahmacun</h3>
                <span>680 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f148a95d4e50bf05680153_menu-img-01.avif"
                    alt="Pide lahmacun">
            </div>
            <div class="menu-item">
                <h3>Bean Salad </h3>
                <span>250 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f14879c362ed550f9edca8_menu-img-02.avif"
                    alt="Bean Salad with Tomato and Herbs">
            </div>
            <div class="menu-item">
                <h3>Chicken Taco</h3>
                <span>550 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f148398d4366d7b711e70e_menu-img-03.avif"
                    alt="Chicken and Bean Taco">
            </div>
            <div class="menu-item">
                <h3>Sliced Quesadillas</h3>
                <span>580 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f1480ea91b938311d5af60_menu-img-04.avif"
                    alt="Cheesy Chicken Quesadillas">
            </div>
            <div class="menu-item">
                <h3>Raclette Dish</h3>
                <span>980 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f147e61fae731f1770fce5_menu-img-05.avif"
                    alt="Raclette Dish">
            </div>
            <div class="menu-item">
                <h3>Kuku Pizza</h3>
                <span>650 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f147aa675e7a7ee640143a_menu-img-06.avif"
                    alt="Omlette kuku pizza">
            </div>
            <div class="menu-item">
                <h3>Lavash Grilled</h3>
                <span>480 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f16194938dfd2080b6f868_menu-img-07.avif"
                    alt="Lavash grilled">
            </div>
            <div class="menu-item">
                <h3>Fruit Cocktail</h3>
                <span>150 PHP</span>
                <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f145eb73470ae049c05b98_menu-img-08.avif"
                    alt="Fruit Cocktail">
            </div>
        </div>
        <div class="carousel-buttons">
            <button class="carousel-btn prev-btn">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                    alt="Prev" class="carousel-btn-img" style=" transform: scaleX(-1);">
            </button>

            <button class="carousel-btn next-btn">
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                    alt="Next" class="carousel-btn-img">
            </button>
        </div>
    </section>

</body>

<script>
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    const menuItems = document.querySelector('.menu-items');
    const menuItemsArray = Array.from(document.querySelectorAll('.menu-item'));

    let scrollPosition = 0;
    const itemWidth = menuItemsArray[0].offsetWidth + 20;

    function moveItems() {
        menuItems.style.transition = "transform 0.3s ease";
        menuItems.style.transform = `translateX(-${scrollPosition}px)`;
    }

    function goToPrevItem() {
        scrollPosition = (scrollPosition > 0)
            ? scrollPosition - itemWidth
            : menuItems.scrollWidth - menuItems.clientWidth;
        moveItems();
    }

    function goToNextItem() {
        scrollPosition = (scrollPosition < menuItems.scrollWidth - menuItems.clientWidth)
            ? scrollPosition + itemWidth
            : 0;
        moveItems();
    }

    prevBtn.addEventListener('click', goToPrevItem);

    nextBtn.addEventListener('click', goToNextItem);

    menuItems.addEventListener('transitionend', () => {
        if (scrollPosition >= menuItems.scrollWidth - menuItems.clientWidth) {
            disableTransition();
            scrollPosition = 0;
            menuItems.style.transform = `translateX(0px)`;
            enableTransition();
        } else if (scrollPosition <= 0) {
            disableTransition();
            scrollPosition = menuItems.scrollWidth - menuItems.clientWidth;
            menuItems.style.transform = `translateX(-${scrollPosition}px)`;
            enableTransition();
        }
    });

    function disableTransition() {
        menuItems.style.transition = "none";
    }

    function enableTransition() {
        setTimeout(() => {
            menuItems.style.transition = "transform 0.3s ease";
        }, 50);
    }

    document.addEventListener('mousemove', (e) => {
        const mouseX = e.clientX;
        const windowWidth = window.innerWidth;
        const moveAmount = (mouseX / windowWidth) * 50 - 25;

        document.querySelector('.hero h1').style.transform = `translateX(${moveAmount}px)`;
        document.querySelector('.menu-section h2').style.transform = `translateX(${moveAmount}px)`;
    });

    function toggleMenu() {
        document.querySelector('.nav-links').classList.toggle('show');
    }
</script>




</html>