<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistrovanti by Group 3: Main Menu</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="static/images/favicon.png" type="image/png">
    <style>

        body {
            font-family: Taviraj, sans-serif;
            background-color: #001528;
            color: #fff4de;
        }

        @font-face {
            font-family: 'Edensor Free';
            src: url('static/font/Edensor-FREE.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* -------------------------
           |       Menu Page       |
           ------------------------- */

        /* Header Section */
        header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #f8d9a0;
            margin-bottom: -10px;
        }

        .logo img {
            width: 170px;
        }

        .nav-border-top {
            margin-top: 0;
            width: 97%;
            border-top: 1px solid #fff4de;
            margin: 5px 0;
        }

        .nav-border-bottom {
            width: 100%;
            border-top: 1px solid #fff4de;
            margin: 0;
        }

        .nav-actions-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        nav ul {
            padding: 20px;
            list-style: none;
            display: flex;
            gap: 60px;
            justify-content: center;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 60px;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 25px;
            color: #fff4de;
            padding: 10px;
            padding-top: 30px;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
            }

            .nav-links {
                z-index: 1;
                display: none;
                width: 100%;
                background-color: #1b2d1f;
                position: absolute;
                top: 25%;
                left: 0;
                right: 0;
                padding: 20px;
                gap: 20px;
                align-items: center;
                flex-direction: row;
                visibility: hidden;
                opacity: 0;
                transform: translateY(-20px);
                transition: opacity 0.3s ease, transform 0.3s ease;
                border-top: 2px solid #f8d9a0;
                border-radius: 10px;
                background: linear-gradient(135deg, #1b2d1f 0%, #2a3d2f 100%);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                margin-bottom: 120px;
            }

            .nav-links.show {
                visibility: visible;
                opacity: 1;
                display: flex;
                transform: translateY(0);
            }

            .nav-links a {
                font-size: 18px;
                color: #f8d9a0;
                text-decoration: none;
                border-radius: 50px;
                padding: 15px 25px;
                width: 90%;
                text-align: center;
                background-color: #1b2d1f;
                border-bottom: 1px solid #f8d9a0;
                transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
                font-weight: 500;
            }

            .nav-links a:hover {
                transform: scale(1.05);
                border-left: 3px solid #f8d9a0;
                padding-left: 20px;
            }

            .nav-links a:last-child {
                border-bottom: none;
            }
        }

        nav ul li a,
        .actions a {
            text-decoration: none;
            color: #fff4de;
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
        }

        nav ul li a:hover {
            color: #f8d9a0;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .reserve-btn {
            text-decoration: none;
            color: #fff4de;
            font-size: 25px;
            border-left: 1px solid #fff4de;
            padding-left: 20px;
        }


        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 20px;
            padding-bottom: 0px;
        }

        .hero h1 {
            font-family: "Edensor Free", sans-serif;
            font-weight: 400;
            font-size: 100px;
            line-height: 100px;
            text-transform: uppercase;
            color: #ffd99f;
            letter-spacing: 2px;
            transition: transform 0.5s ease;
            margin-top: -40px;
        }

        /* Gallery Section */
        .gallery {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 50px 0;
            margin: 0 20px;
            flex-wrap: wrap;
        }

        .gallery-item {
            position: relative;
            width: calc(20% - 16px);
            height: auto;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(100px);
            animation: fadeInFromDown 0.8s ease-in-out forwards;
            animation-delay: var(--delay);
        }

        @keyframes fadeInFromDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .gallery-item:nth-child(1) {
            --delay: 0.1s;
        }

        .gallery-item:nth-child(2) {
            --delay: 0.3s;
        }

        .gallery-item:nth-child(3) {
            --delay: 0.5s;
        }

        .gallery-item:nth-child(4) {
            --delay: 0.7s;
        }

        .gallery-item:nth-child(5) {
            --delay: 0.9s;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: 1024px) {
            .gallery-item.first-item {
                border-top-left-radius: 0px;
            }

            .gallery-item.last-item {
                border-top-right-radius: 0px;
            }
        }

        @media (max-width: 768px) {
            .gallery-item {
                width: calc(50% - 16px);
            }
        }

        .gallery-item:hover img {
            filter: blur(2px);
            opacity: 0.65;
        }

        .gallery-item:hover .dish-name {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        .dish-name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

         /* Menu Section */

        /* avi */

        .menu-section {
            background-color: #001528;
            padding: 70px 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .menu-section h2 {
            font-family: "Edensor Free", sans-serif;
            font-weight: 400;
            font-size: 80px;
            line-height: 100px;
            text-transform: uppercase;
            padding-left: 70px;
            color: #fff4de;
            text-align: center;
        }

        .menu-items {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: auto;
            margin-bottom: 50px;
        }

        .menu-item {
            flex: 0 0 auto;
            display: inline-block;
            width: calc(25% - 20px);
            height: 300px;
            margin: 20px 0;
            border: 1px solid #fff4de33;
            border-radius: 30px;
            color: #f8d9a0;
            flex-flow: column;
            justify-content: space-between;
            height: auto;
            padding: 30px;
            overflow: hidden;
        }

        .menu-item img {
            margin-top: 28px;
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        .menu-item h3 {
            color: #d1cec8;
            margin-top: 12px;
            font-size: 22px;
            font-weight: 600;
            line-height: 32px;
        }

        .menu-item p {
            color: #d1cec8;
            font-size: 14px;
            margin: 10px 0;
        }

        .menu-item span {
            color: #d1cec8;
            margin-top: 12px;
            font-weight: 500;
            font-size: 18px;
        }

        .menu-item:hover {
            transform: scale(1.07);
        }

        .menu-item a {
            text-decoration: none;
            background-color: #ffd99f;
            color: #001528;
            padding: 10px 20px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 25px;
            font-weight: bold;
        }

        .menu-item a:hover {
            background-color: #ffcb4e;
        }

        @media (max-width: 768px) {
            .menu-item {
                width: 45%;
            }
        }

        @media (max-width: 480px) {
            .menu-item {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="static/images/logo.png" alt="Bistrovanti Logo" width="150">
        </div>
        <div class="nav-border-top"></div>
        <div class="nav-border-bottom"></div>
        <div class="nav-actions-wrapper">
            <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
            <nav class="nav-links">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="actions">
                <img alt="Cart Icon" class="cart-icon-image" loading="lazy" src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d16fced8e32e0b2760e5fc_cart.svg"
                    style="width: 30px;" />
                <a href="#" class="reserve-btn">Reserve table</a>
                <img src="https://cdn.prod.website-files.com/66c9bf3cbad8964a2609b4e6/66d170edb95b798eeea3c007_icon-01.svg"
                    loading="lazy" alt="Icon" class="inline-btn-icon">
            </div>
        </div>
    </header>
    <section class="hero">
        <h1>Taste the tradition enjoy with the innovation</h1>
    </section>

    <div class="gallery">
        <div class="gallery-item first-item">
            <img src="static/images/homepage/food/breakfast.avif" alt="Breakfast">
            <div class="dish-name">Breakfast</div>
        </div>
        <div class="gallery-item">
            <img src="static/images/homepage/food/lunch.avif" alt="Lunch">
            <div class="dish-name">Lunch</div>
        </div>
        <div class="gallery-item">
            <img src="static/images/homepage/food/dinner.avif" alt="Dinner">
            <div class="dish-name">Dinner</div>
        </div>
        <div class="gallery-item">
            <img src="static/images/homepage/food/dessert.avif" alt="Dessert">
            <div class="dish-name">Dessert</div>
        </div>
        <div class="gallery-item last-item">
            <img src="static/images/homepage/food/drinks.avif" alt="Drinks">
            <div class="dish-name">Drinks</div>
        </div>
    </div>

    <!-- Menu Start -->
    <section class="menu-section">
        <div id="breakfast" class="menu-category">
            <h2>Breakfast</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="static/images/menu/Mexican salad.png" alt="Mexican Salad">
                    <h3>Mexican Salad</h3>
                    <p>A refreshing mix of fresh greens, tomatoes, black beans, and a zesty lime dressing.</p>
                    <span>PHP 250</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Omlette kuku pizza.png" alt="Omelette">
                    <h3>Omellete Kuku Pizza</h3>
                    <p>A fusion of fluffy omelet and crispy pizza, topped with cheese and herbs.</p>
                    <span>PHP 280</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Quesadilla sliced.png" alt="Sliced Quesadilla">
                    <h3>Sliced Quesadilla</h3>
                    <p>Cheesy and crispy tortilla slices filled with seasoned chicken and melted cheese.</p>
                    <span>PHP 260</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Eggs_Benedict.png" alt="A Plating of Eggs Benedict">
                    <h3>Eggs Benedict</h3>
                    <p>A classic breakfast dish with poached eggs, English muffins, and hollandaise sauce.</p>
                    <span>PHP 320</span>
                </div>
            </div>
        </div>

        <div id="lunch" class="menu-category">
            <h2>Lunch</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="static/images/menu/Sushi_Rolls.png" alt="Sushi Rolls with sauce">
                    <h3>Sushi Rolls with sauce</h3>
                    <p>Delicate sushi rolls with fresh fish, rice, and a side of soy sauce and wasabi.</p>
                    <span>PHP 350</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Grilled_Chicken.png" alt="Grilled Chicken rice meal">
                    <h3>Grilled chicken with rice</h3>
                    <p>Juicy grilled chicken served with a side of steamed rice and veggies.</p>
                    <span>PHP 320</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Vietnamese_Soup.png" alt="Vietnamese Soup Dish">
                    <h3>Vietnamese Soup Dish</h3>
                    <p>A rich and aromatic Vietnamese-style soup with noodles, herbs, and tender meat.</p>
                    <span>PHP 300</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Lavash_Grilled.png" alt="A Grilled Lavash (FlatBread)">
                    <h3>Lavash grilled</h3>
                    <p>A thin, crispy flatbread with a delicious mix of cheese and grilled meat fillings.</p>
                    <span>PHP 280</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Pide_laucum.png" alt="2 plates of Pide Lahmacun">
                    <h3>Pide lahmacun</h3>
                    <p> A Turkish-style flatbread topped with seasoned minced meat and fresh veggies.</p>
                    <span>PHP 310</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Mexican_Meal.png" alt="A Mexican Dish">
                    <h3>Mexican meal</h3>
                    <p>A flavorful plate featuring tacos, beans, rice, and salsa.</p>
                    <span>PHP 330</span>
                </div>
            </div>
        </div>

        <div id="dinner" class="menu-category">
            <h2>Dinner</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="static/images/menu/Chicken_Alfredo_Lasagna.png" alt="A tray of Alfredyo Lasagna">
                    <h3>Chicken Alfredo Lasagna</h3>
                    <p>Layers of creamy Alfredo sauce, chicken, and pasta baked to perfection.</p>
                    <span>PHP 380</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Chicken_Curry.png" alt="A bowl of chicken curry">
                    <h3>Chicken Curry</h3>
                    <p>Tender chicken pieces cooked in a rich and spicy curry sauce.</p>
                    <span>PHP 340</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Crab_Cakes.png" alt="A generous serving of crab cakes">
                    <h3>Crab Cakes</h3>
                    <p>Golden-fried crab cakes with a crispy exterior and juicy seafood filling.</p>
                    <span>PHP 400</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Grilled_Chicken.png" alt="Grilled_Chicken">
                    <h3>Grilled_Chicken</h3>
                    <p>>Perfectly grilled chicken seasoned with herbs and served with a side of sauce.</p>
                    <span>PHP 320</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Beef_Burritos.png" alt=">Beef Burritos">
                    <h3>Beef Burritos</h3>
                    <p>Soft tortillas stuffed with seasoned beef, rice, beans, and cheese.</p>
                    <span>PHP 350</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Seafood_Risotto.png" alt="Seafood Risotto">
                    <h3>Seafood Risotto</h3>
                    <p>A creamy Italian rice dish loaded with shrimp, mussels, and fresh herbs.</p>
                    <span>PHP 390</span>
                </div>
            </div>
        </div>

        <div id="dessert" class="menu-category">
            <h2>Dessert</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f144d9c83cd39a81317b91_menu-img-15.avif" alt="Berry Bliss Bars">
                    <h3>Berry Bliss Bars</h3>
                    <p>A delightful fusion of fruity flavors and creamy textures. Each bar features a nutty base, topped with smooth layers of pink-hued berry-infused filling.</p>
                    <span>300 PHP</span>
                </div>
                <div class="menu-item">
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f1450c95ceb14bc6afbeaa_menu-img-14.avif" alt="Choco Delight">
                    <h3>Choco Delight</h3>
                    <p>A divine treat for chocolate lovers, Choco Delight features layers of rich, fudgy chocolate cake with a smooth and creamy filling.</p>
                    <span>250 PHP</span>
                </div>
                <div class="menu-item">
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f14530d9de330a89916fa3_menu-img-13.avif" alt="Tropical Bliss Cake">
                    <h3>Tropical Bliss Cake</h3>
                    <p>This luscious cake features layers of soft sponge, rich cream, and a medley of vibrant tropical fruits like peaches, strawberries, and kiwi.</p>
                    <span>500 PHP</span>
                </div>
                <div class="menu-item">
                    <img src="static/images/menu/Tiramisu.png" alt="A serving of tiramisu">
                    <h3>Tiramisu</h3>
                    <p>A classic Italian dessert with layers of coffee-soaked sponge and mascarpone. The coffee infuses the sponge with a aromatic flavor that perfectly complements the filling.</p>
                    <span>220 PHP</span>
                </div>
        </div>
        </div>
        
        <div class="menu-category" id="drinks">
            <h2>Drinks</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f137d32b9188ffc5cb422d_menu-details-08.avif" alt="Fruit Cocktail">
                    <h3>Fruit Cocktail</h3>
                    <p>A vibrant mix of seasonal fruits, expertly blended to deliver a refreshing taste. It balances sweetness and tanginess, making it a delightful choice for fruit lovers.</p>
                    <span>90 PHP</span>
                </div>
                <div class="menu-item">
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f55533f2821b085b8470ef_menu-details-18.avif" alt="Strawberry-Orange Juice">
                    <h3>Strawberry-Orange Juice</h3>
                    <p>This delicious juice combines the rich sweetness of strawberries with the zesty freshness of oranges for a perfectly refreshing blend.</p>
                    <span>70 PHP</span>
                </div>
                <div class="menu-item">
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f5546d6478140b1dd9e1ba_menu-details-17.avif" alt="Cucumber Herbs Detox">
                    <h3>Cucumber Herbs Detox</h3>
                    <p>Featuring a blend of fresh cucumbers and aromatic herbs, it's a light, refreshing choice for health-conscious individuals.</p>
                    <span>150 PHP</span>
                </div>
                <div class="menu-item">
                    <img src="https://cdn.prod.website-files.com/66d16eb9a8db170b0c9f5809/66f555e599b9155e0201d049_menu-details-19.avif" alt="Italian Cocktail">
                    <h3>Italian Cocktail</h3>
                    <p>Experience a taste of Italy with this sophisticated cocktail, infused with premium ingredients and served elegantly. This drink promises to delight your palate.</p>
                    <span>250 PHP</span>
                </div>
            </div>
        </div>
    </section>

<script>
    document.querySelectorAll('.gallery-item').forEach(item => {
        item.addEventListener('click', () => {
            const category = item.querySelector('.dish-name').textContent.toLowerCase();
            document.getElementById(category).scrollIntoView({ behavior: 'smooth' });
        });
    });
</script>

<script>
    const heroText = document.querySelector('.hero h1');

    document.addEventListener('mousemove', (e) => {
        const mouseX = e.clientX;
        const windowWidth = window.innerWidth;
        const moveAmount = (mouseX / windowWidth) * 50 - 25;
        heroText.style.transform = `translateX(${moveAmount}px)`;
    });

    function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('show');
    }

</script>
</body>
</html>